.icon {
    transition: fill 0.4s ease;
    fill: rgba(135, 154, 169, 0.8);
}

.icon:hover {
    fill: rgba(191, 202, 210, 0.9);
}

.image {
    opacity: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    animation: SlideUp 1.0s ease;
    animation-fill-mode: forwards;
}

.btn-outline-light {
    color: #89c2d9;
    border-color: #89c2d9;
    -webkit-appearance: none; 
}
.btn-outline-light:hover, .btn-outline-light:focus, .btn-outline-light:active, .btn-outline-light.active, .open>.dropdown-toggle.btn-outline-light {
    color: #1f2224;
    background-color: #89c2d9;
    border-color: #012a4a; 
}

.p-fade {
    opacity: 0;
    animation: fadeIn 2s 1;
    animation-fill-mode: forwards;
}

.p-fade:nth-child(5n+1) {
    animation-delay: 0.5s;
}

.p-fade:nth-child(5n+2) {
    animation-delay: 1s;
}

.p-fade:nth-child(5n+3) {
    animation-delay: 1.5s;
}

.p-fade:nth-child(5n+4) {
    animation-delay: 2s;
}

.p-fade:nth-child(5n+5) {
    animation-delay: 2.5s;
}

.p-fade:nth-child(5n+6) {
    animation-delay: 3s;
}

@keyframes fadeIn {
    0% {
      opacity: 0.0;
    }
    100% {
      opacity: 1.0;
    }
}

.tile-container {
    position: relative;    
}

.tile {
    width: 50px;
    height:50px;
    background-color: transparent;
    position:fixed;
    z-index: -1;
    opacity: 0;
    animation: fadeIn 2s 1;
    animation-fill-mode: forwards;
    animation-delay: 4s;
}

.card {
    opacity: 0;
    width: 80%;
    margin-top: 20px;
    margin-bottom: 20px;
    animation: SlideUp 1.0s ease;
    animation-fill-mode: forwards;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.sliding-text {
    opacity: 0;
    animation: SlideUp 1.0s ease;
    animation-fill-mode: forwards;
}

.text-container {
    display: block;
    width: 60%;
    background-color: white;
    padding: 5%;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    border-left: 5px solid #2a6f97;
    border-right: 5px solid #2a6f97;
    text-align: justify;
}

.table-text {
    border: 1px solid black; 
    padding: 0 10px 0 10px; 
    text-align: center;
}

h3 {
    text-align: left;
}

@keyframes SlideUp {
    0% {
        opacity: 0;
        transform: translateY(250px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* For high resolution screen sizes */
@media (min-width: 1500px) {
    body {
        font-size: 1.5rem;
    }
    .display-6 {
        font-size: 3rem;
    }
    .card {
        /*font-size: ;*/
        width: 51%;
    }
    .icon {
        width: 40px;
        height: 40px;
    }
    .btn {
        font-size: 1.5rem;
    }
    .tile {
        height: 60px;
        width: 60px;
    }
    .image {
        height: 400px;
        width: 400px;
    }
    .table-text {
        font-size: 1.5rem;
    }
    .custom-table {
        width: 70%;
    }
}

/* For laptop screen sizes */
@media (min-width: 750px) and (max-width: 1500px) {
    body {
        font-size: 1.1rem;
    }
    .display-6 {
        font-size: 2rem;
    }
    .card {
        /*font-size: ;*/
        width: 51%;
    }
    .icon {
        width: 30px;
        height: 30px;
    }
    .btn {
        font-size: 1.1rem;
  
    }
    .tile {
        height: 30px;
        width: 30px;
    }
    .image {
        height: 300px;
        width: 300px;
    }
    .table-text {
        font-size: 1.0rem;
    }
    .custom-table {
        width: 70%;
    }
}

/* For mobile */
@media (max-width: 750px) {
    body {
        font-size: 0.9rem;
    }
    .display-6 {
        font-size: 1.5rem;
    }
    .card {
        /*font-size: ;*/
        width: 80%;
    }
    .icon {
        width: 25px;
        height: 25px;
    }
    .btn {
        font-size: 1.0rem;
  
    }
    .tile {
        height: 30px;
        width: 30px;
    }
    .text-container {
        width: 85%;
    }
    .table-text {
        font-size: 0.6rem;
    }
    .custom-table {
        width: 90%;
    }
}

